{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Hex","order":19,"path":"folders/Hex.yy",},
    {"name":"Combat","order":14,"path":"folders/Hex/Combat.yy",},
    {"name":"Background","order":8,"path":"folders/Hex/Combat/Background.yy",},
    {"name":"CombatAction","order":13,"path":"folders/Hex/Combat/CombatAction.yy",},
    {"name":"CombatActionSelector_OLD","order":10,"path":"folders/Hex/Combat/CombatActionSelector_OLD.yy",},
    {"name":"ACTIONS_TEMPLATES","order":5,"path":"folders/Hex/Combat/CombatActionSelector_OLD/ACTIONS_TEMPLATES.yy",},
    {"name":"ACTION_PROCESSORS","order":1,"path":"folders/Hex/Combat/CombatActionSelector_OLD/ACTIONS_TEMPLATES/ACTION_PROCESSORS.yy",},
    {"name":"ActionSelectorFilters","order":3,"path":"folders/Hex/Combat/CombatActionSelector_OLD/ACTIONS_TEMPLATES/ACTION_SELECTORS/ActionSelectorFilters.yy",},
    {"name":"ACTIONS","order":2,"path":"folders/Hex/Combat/CombatActionSelector_OLD/ACTIONS_TEMPLATES/ACTIONS.yy",},
    {"name":"CombatCharacter","order":3,"path":"folders/Hex/Combat/CombatCharacter.yy",},
    {"name":"CombatMap","order":1,"path":"folders/Hex/Combat/CombatMap.yy",},
    {"name":"Obstacles","order":4,"path":"folders/Hex/Combat/CombatMap/Tiles/Obstacles.yy",},
    {"name":"Terrain","order":3,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain.yy",},
    {"name":"desert_1_empty","order":2,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/DesertTiles/desert_1_empty.yy",},
    {"name":"desert_2_empty","order":3,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/DesertTiles/desert_2_empty.yy",},
    {"name":"sprites","order":1,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/DesertTiles/desert_2_empty/sprites.yy",},
    {"name":"desert_3_empty","order":5,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/DesertTiles/desert_3_empty.yy",},
    {"name":"sprites","order":1,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/DesertTiles/desert_3_empty/sprites.yy",},
    {"name":"GrassTiles","order":1,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/GrassTiles.yy",},
    {"name":"grass_1_empty","order":1,"path":"folders/Hex/Combat/CombatMap/Tiles/Terrain/GrassTiles/grass_1_empty.yy",},
    {"name":"CombatMapHolder","order":2,"path":"folders/Hex/Combat/CombatMapHolder.yy",},
    {"name":"CombatTurnManager","order":4,"path":"folders/Hex/Combat/CombatTurnManager.yy",},
    {"name":"HexSelector","order":11,"path":"folders/Hex/Combat/HexSelector.yy",},
    {"name":"HexFieldPointerDecoration","order":4,"path":"folders/Hex/Combat/HexSelector/HexFieldPointerDecoration.yy",},
    {"name":"OLD_SCRIPTS","order":7,"path":"folders/Hex/Combat/HexSelector/OLD_SCRIPTS.yy",},
    {"name":"MenuManager","order":5,"path":"folders/Hex/Combat/MenuManager.yy",},
    {"name":"Modifiers","order":12,"path":"folders/Hex/Combat/Modifiers.yy",},
    {"name":"Scripts","order":7,"path":"folders/Hex/Combat/Scripts.yy",},
    {"name":"character_scritps","order":9,"path":"folders/Hex/Combat/Scripts/character_scritps.yy",},
    {"name":"exceptions","order":10,"path":"folders/Hex/Combat/Scripts/exceptions.yy",},
    {"name":"globals","order":7,"path":"folders/Hex/Combat/Scripts/globals.yy",},
    {"name":"Helpers","order":8,"path":"folders/Hex/Combat/Scripts/Helpers.yy",},
    {"name":"logger","order":11,"path":"folders/Hex/Combat/Scripts/logger.yy",},
    {"name":"properties","order":2,"path":"folders/Hex/Combat/Scripts/properties.yy",},
    {"name":"SuperTile","order":6,"path":"folders/Hex/Combat/SuperTile.yy",},
    {"name":"Cursor","order":17,"path":"folders/Hex/Cursor.yy",},
    {"name":"Debugger","order":15,"path":"folders/Hex/Debugger.yy",},
    {"name":"GAME","order":19,"path":"folders/Hex/GAME.yy",},
    {"name":"GameMenu","order":1,"path":"folders/Hex/GAME/GameMenu.yy",},
    {"name":"Settings","order":4,"path":"folders/Hex/GAME/Settings.yy",},
    {"name":"GameCamera","order":21,"path":"folders/Hex/GameCamera.yy",},
    {"name":"Enums","order":22,"path":"folders/Hex/Enums.yy",},
    {"name":"SuperManager","order":16,"path":"folders/Hex/SuperManager.yy",},
    {"name":"TEST","order":20,"path":"folders/Hex/TEST.yy",},
    {"name":"Scenarios","order":1,"path":"folders/Hex/TEST/Scenarios.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Camera","order":15,"path":"folders/Objects/Game/Camera.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Game/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":4,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"ASSET SLIME","order":10,"path":"folders/Sprites/ASSET SLIME.yy",},
    {"name":"Idle_Walk","order":1,"path":"folders/Sprites/Baddie/Idle_Walk.yy",},
    {"name":"Cards","order":112,"path":"folders/Sprites/Cards.yy",},
    {"name":"Description","order":4,"path":"folders/Sprites/Cards/Description.yy",},
    {"name":"Fireball","order":2,"path":"folders/Sprites/Cards/Fireball.yy",},
    {"name":"Lighting","order":3,"path":"folders/Sprites/Cards/Lighting.yy",},
    {"name":"Colony","order":114,"path":"folders/Sprites/Colony.yy",},
    {"name":"DirectionGUI","order":4,"path":"folders/Sprites/DirectionGUI.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemy/Slime.yy",},
    {"name":"Fonts","order":8,"path":"folders/Sprites/Fonts.yy",},
    {"name":"GUI","order":111,"path":"folders/Sprites/GUI.yy",},
    {"name":"Keys","order":113,"path":"folders/Sprites/Keys.yy",},
    {"name":"KLAUDIA_TUTAJ_PRACUJE","order":5,"path":"folders/Sprites/KLAUDIA_TUTAJ_PRACUJE.yy",},
    {"name":"Modifiers","order":7,"path":"folders/Sprites/Modifiers.yy",},
    {"name":"Skills","order":6,"path":"folders/Sprites/Skills.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Skills/Attacks.yy",},
    {"name":"TileSets","order":11,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters.yy",},
    {"name":"Character_01","order":1,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_01.yy",},
    {"name":"Character_02","order":2,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_02.yy",},
    {"name":"Character_03","order":3,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_03.yy",},
    {"name":"Character_04","order":4,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_04.yy",},
    {"name":"Character_05","order":5,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_05.yy",},
    {"name":"FloorSpikes","order":6,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/FloorSpikes.yy",},
    {"name":"Doors","order":3,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Doors.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Items.yy",},
    {"name":"Locks and Keys","order":4,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Locks and Keys.yy",},
    {"name":"Switches","order":5,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Switches.yy",},
    {"name":"TilesSprites","order":6,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/TilesSprites.yy",},
    {"name":"square","order":20,"path":"folders/square.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Base_Tiles","order":3,"path":"folders/Tile Sets/Base_Tiles.yy",},
    {"name":"32x32_SandStoneDungeon","order":1,"path":"folders/Tile Sets/Base_Tiles/32x32_SandStoneDungeon.yy",},
    {"name":"My_Tiles","order":4,"path":"folders/Tile Sets/My_Tiles.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ENEMY_modificatorStackNumber","order":2,"path":"fonts/ENEMY_modificatorStackNumber/ENEMY_modificatorStackNumber.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"fnt_cardDescription_big","order":4,"path":"fonts/fnt_cardDescription_big/fnt_cardDescription_big.yy",},
    {"name":"fnt_cardDescription","order":3,"path":"fonts/fnt_cardDescription/fnt_cardDescription.yy",},
    {"name":"fnt_cardTitle_big","order":5,"path":"fonts/fnt_cardTitle_big/fnt_cardTitle_big.yy",},
    {"name":"fnt_cardTitle","order":2,"path":"fonts/fnt_cardTitle/fnt_cardTitle.yy",},
    {"name":"MyFontGame_size_10","order":8,"path":"fonts/MyFontGame_size_10/MyFontGame_size_10.yy",},
    {"name":"PLAYER_modificatorDescription","order":1,"path":"fonts/PLAYER_modificatorDescription/PLAYER_modificatorDescription.yy",},
    {"name":"ActionRules","order":5,"path":"notes/ActionRules/ActionRules.yy",},
    {"name":"Template_Readme","order":8,"path":"notes/Template_Readme/Template_Readme.yy",},
    {"name":"abs_player","order":3,"path":"objects/abs_player/abs_player.yy",},
    {"name":"abst_ally","order":1,"path":"objects/abst_ally/abst_ally.yy",},
    {"name":"abst_enemy","order":8,"path":"objects/abst_enemy/abst_enemy.yy",},
    {"name":"abst_menu","order":2,"path":"objects/abst_menu/abst_menu.yy",},
    {"name":"abst_obj_desert","order":4,"path":"objects/abst_obj_desert/abst_obj_desert.yy",},
    {"name":"abst_obj_terrain","order":2,"path":"objects/abst_obj_terrain/abst_obj_terrain.yy",},
    {"name":"abst_player","order":4,"path":"objects/abst_player/abst_player.yy",},
    {"name":"ActionTurnHandler","order":4,"path":"objects/ActionTurnHandler/ActionTurnHandler.yy",},
    {"name":"CardElement","order":1,"path":"objects/CardElement/CardElement.yy",},
    {"name":"CombatTurnEndTurnButton","order":2,"path":"objects/CombatTurnEndTurnButton/CombatTurnEndTurnButton.yy",},
    {"name":"ControllerUserActionManager","order":1,"path":"objects/ControllerUserActionManager/ControllerUserActionManager.yy",},
    {"name":"desert_2_ground","order":2,"path":"objects/desert_2_ground/desert_2_ground.yy",},
    {"name":"desert_3_ground","order":2,"path":"objects/desert_3_ground/desert_3_ground.yy",},
    {"name":"Desert1Empty","order":1,"path":"objects/Desert1Empty/Desert1Empty.yy",},
    {"name":"grass_1_ground","order":1,"path":"objects/grass_1_ground/grass_1_ground.yy",},
    {"name":"HexHoverFieldDecoration","order":5,"path":"objects/HexHoverFieldDecoration/HexHoverFieldDecoration.yy",},
    {"name":"MenuCharsTurnManager","order":3,"path":"objects/MenuCharsTurnManager/MenuCharsTurnManager.yy",},
    {"name":"MenuManager","order":4,"path":"objects/MenuManager/MenuManager.yy",},
    {"name":"MenuSelectedCharManager","order":1,"path":"objects/MenuSelectedCharManager/MenuSelectedCharManager.yy",},
    {"name":"obj_initializer","order":14,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"ObjEnemy","order":7,"path":"objects/ObjEnemy/ObjEnemy.yy",},
    {"name":"ObjNecro1","order":2,"path":"objects/ObjNecro1/ObjNecro1.yy",},
    {"name":"obstacle_test","order":1,"path":"objects/obstacle_test/obstacle_test.yy",},
    {"name":"SelectorManager","order":2,"path":"objects/SelectorManager/SelectorManager.yy",},
    {"name":"super_abst_drawable","order":1,"path":"objects/super_abst_drawable/super_abst_drawable.yy",},
    {"name":"super_abst_LUCA","order":2,"path":"objects/super_abst_LUCA/super_abst_LUCA.yy",},
    {"name":"SUPER_INIT_MANAGER","order":9,"path":"objects/SUPER_INIT_MANAGER/SUPER_INIT_MANAGER.yy",},
    {"name":"TEST_Manager","order":2,"path":"objects/TEST_Manager/TEST_Manager.yy",},
    {"name":"path_enemy_2","order":1,"path":"paths/path_enemy_2/path_enemy_2.yy",},
    {"name":"path_enemy_3","order":2,"path":"paths/path_enemy_3/path_enemy_3.yy",},
    {"name":"game_super_menu","order":5,"path":"rooms/game_super_menu/game_super_menu.yy",},
    {"name":"room_hex_1","order":4,"path":"rooms/room_hex_1/room_hex_1.yy",},
    {"name":"Action","order":3,"path":"scripts/Action/Action.yy",},
    {"name":"ActionClass","order":3,"path":"scripts/ActionClass/ActionClass.yy",},
    {"name":"ActionIntent","order":7,"path":"scripts/ActionIntent/ActionIntent.yy",},
    {"name":"ActionProcessorActiveTurnForChar","order":1,"path":"scripts/ActionProcessorActiveTurnForChar/ActionProcessorActiveTurnForChar.yy",},
    {"name":"ActionProcessorClass","order":4,"path":"scripts/ActionProcessorClass/ActionProcessorClass.yy",},
    {"name":"ActionSelectorClass","order":2,"path":"scripts/ActionSelectorClass/ActionSelectorClass.yy",},
    {"name":"ActionSelectorSelectCharacter","order":1,"path":"scripts/ActionSelectorSelectCharacter/ActionSelectorSelectCharacter.yy",},
    {"name":"ActionTurnHandlerScripts","order":5,"path":"scripts/ActionTurnHandlerScripts/ActionTurnHandlerScripts.yy",},
    {"name":"AreaFilterClass","order":1,"path":"scripts/AreaFilterClass/AreaFilterClass.yy",},
    {"name":"AutoActionScripts","order":8,"path":"scripts/AutoActionScripts/AutoActionScripts.yy",},
    {"name":"background_decoration_properties","order":2,"path":"scripts/background_decoration_properties/background_decoration_properties.yy",},
    {"name":"border_decoration_properties","order":3,"path":"scripts/border_decoration_properties/border_decoration_properties.yy",},
    {"name":"CalculateStats","order":4,"path":"scripts/CalculateStats/CalculateStats.yy",},
    {"name":"character_action_properties","order":3,"path":"scripts/character_action_properties/character_action_properties.yy",},
    {"name":"character_stats_properties","order":1,"path":"scripts/character_stats_properties/character_stats_properties.yy",},
    {"name":"character_turn_executor_properties","order":2,"path":"scripts/character_turn_executor_properties/character_turn_executor_properties.yy",},
    {"name":"CombatCharactersHolderClass","order":5,"path":"scripts/CombatCharactersHolderClass/CombatCharactersHolderClass.yy",},
    {"name":"CombatCharacterSideEnum","order":3,"path":"scripts/CombatCharacterSideEnum/CombatCharacterSideEnum.yy",},
    {"name":"CombatCharacterTurn","order":6,"path":"scripts/CombatCharacterTurn/CombatCharacterTurn.yy",},
    {"name":"CombatManagerScripts","order":1,"path":"scripts/CombatManagerScripts/CombatManagerScripts.yy",},
    {"name":"CombatMapGeneratorFlood","order":2,"path":"scripts/CombatMapGeneratorFlood/CombatMapGeneratorFlood.yy",},
    {"name":"CombatMapGeneratorScript","order":1,"path":"scripts/CombatMapGeneratorScript/CombatMapGeneratorScript.yy",},
    {"name":"GameGlobals","order":3,"path":"scripts/GameGlobals/GameGlobals.yy",},
    {"name":"GlobalLayersParams","order":1,"path":"scripts/GlobalLayersParams/GlobalLayersParams.yy",},
    {"name":"HelperArrayScripts","order":5,"path":"scripts/HelperArrayScripts/HelperArrayScripts.yy",},
    {"name":"HelperCharacterScripts","order":6,"path":"scripts/HelperCharacterScripts/HelperCharacterScripts.yy",},
    {"name":"HelperDirectionsOffsets","order":8,"path":"scripts/HelperDirectionsOffsets/HelperDirectionsOffsets.yy",},
    {"name":"HelperEvents","order":7,"path":"scripts/HelperEvents/HelperEvents.yy",},
    {"name":"HelperFunctionsModifiers","order":4,"path":"scripts/HelperFunctionsModifiers/HelperFunctionsModifiers.yy",},
    {"name":"HelperListScripts","order":1,"path":"scripts/HelperListScripts/HelperListScripts.yy",},
    {"name":"HelperRooms","order":2,"path":"scripts/HelperRooms/HelperRooms.yy",},
    {"name":"HelperScripts","order":2,"path":"scripts/HelperScripts/HelperScripts.yy",},
    {"name":"HexFieldSelectorDecorationScript","order":1,"path":"scripts/HexFieldSelectorDecorationScript/HexFieldSelectorDecorationScript.yy",},
    {"name":"layers_properties","order":5,"path":"scripts/layers_properties/layers_properties.yy",},
    {"name":"map_element_properties","order":4,"path":"scripts/map_element_properties/map_element_properties.yy",},
    {"name":"MyCombatMapHolderClass","order":1,"path":"scripts/MyCombatMapHolderClass/MyCombatMapHolderClass.yy",},
    {"name":"MyCombatMapManagerClass","order":4,"path":"scripts/MyCombatMapManagerClass/MyCombatMapManagerClass.yy",},
    {"name":"MyMapTileClass","order":3,"path":"scripts/MyMapTileClass/MyMapTileClass.yy",},
    {"name":"MyMapTileFilters","order":5,"path":"scripts/MyMapTileFilters/MyMapTileFilters.yy",},
    {"name":"MySelectorActionClass","order":6,"path":"scripts/MySelectorActionClass/MySelectorActionClass.yy",},
    {"name":"OLDSelectorTilesHolderClass","order":1,"path":"scripts/OLDSelectorTilesHolderClass/OLDSelectorTilesHolderClass.yy",},
    {"name":"on_click_element_properties","order":6,"path":"scripts/on_click_element_properties/on_click_element_properties.yy",},
    {"name":"on_mouse_enter_properties","order":7,"path":"scripts/on_mouse_enter_properties/on_mouse_enter_properties.yy",},
    {"name":"PathFinding","order":2,"path":"scripts/PathFinding/PathFinding.yy",},
    {"name":"public_camera","order":1,"path":"scripts/public_camera/public_camera.yy",},
    {"name":"public_font_scripts","order":7,"path":"scripts/public_font_scripts/public_font_scripts.yy",},
    {"name":"Script70","order":3,"path":"scripts/Script70/Script70.yy",},
    {"name":"SelectorFunctionClass","order":2,"path":"scripts/SelectorFunctionClass/SelectorFunctionClass.yy",},
    {"name":"SelectorManagerSchemas","order":8,"path":"scripts/SelectorManagerSchemas/SelectorManagerSchemas.yy",},
    {"name":"SelectorTileClass","order":3,"path":"scripts/SelectorTileClass/SelectorTileClass.yy",},
    {"name":"SelectorTilesHolderClass","order":5,"path":"scripts/SelectorTilesHolderClass/SelectorTilesHolderClass.yy",},
    {"name":"SkillsFunctionOrganiser","order":1,"path":"scripts/SkillsFunctionOrganiser/SkillsFunctionOrganiser.yy",},
    {"name":"StatsClass","order":2,"path":"scripts/StatsClass/StatsClass.yy",},
    {"name":"TEST_actionsManager","order":2,"path":"scripts/TEST_actionsManager/TEST_actionsManager.yy",},
    {"name":"TEST_Global","order":5,"path":"scripts/TEST_Global/TEST_Global.yy",},
    {"name":"TEST_helpersScripts","order":1,"path":"scripts/TEST_helpersScripts/TEST_helpersScripts.yy",},
    {"name":"TEST_SC_SelectorAction_chain","order":1,"path":"scripts/TEST_SC_SelectorAction_chain/TEST_SC_SelectorAction_chain.yy",},
    {"name":"TEST_suites","order":4,"path":"scripts/TEST_suites/TEST_suites.yy",},
    {"name":"tile_properties","order":1,"path":"scripts/tile_properties/tile_properties.yy",},
    {"name":"tile_selector_on_click_by_pressed_properties","order":8,"path":"scripts/tile_selector_on_click_by_pressed_properties/tile_selector_on_click_by_pressed_properties.yy",},
    {"name":"TileDrawScripts","order":3,"path":"scripts/TileDrawScripts/TileDrawScripts.yy",},
    {"name":"TileFilterFunctionClass","order":2,"path":"scripts/TileFilterFunctionClass/TileFilterFunctionClass.yy",},
    {"name":"turn_manager_properties","order":10,"path":"scripts/turn_manager_properties/turn_manager_properties.yy",},
    {"name":"snd_baddie_defeated","order":5,"path":"sounds/snd_baddie_defeated/snd_baddie_defeated.yy",},
    {"name":"snd_bat_defeat","order":8,"path":"sounds/snd_bat_defeat/snd_bat_defeat.yy",},
    {"name":"snd_bat_fly","order":6,"path":"sounds/snd_bat_fly/snd_bat_fly.yy",},
    {"name":"snd_bat_shoot","order":7,"path":"sounds/snd_bat_shoot/snd_bat_shoot.yy",},
    {"name":"snd_chest_locked","order":9,"path":"sounds/snd_chest_locked/snd_chest_locked.yy",},
    {"name":"snd_chest_open","order":10,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"snd_finish_level","order":2,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"snd_fountain","order":3,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"snd_gate_iron_open","order":11,"path":"sounds/snd_gate_iron_open/snd_gate_iron_open.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_lever_pull","order":8,"path":"sounds/snd_lever_pull/snd_lever_pull.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"snd_music_rampage","order":3,"path":"sounds/snd_music_rampage/snd_music_rampage.yy",},
    {"name":"snd_player_defeated","order":4,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"snd_powerup","order":1,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_shield_activate","order":3,"path":"sounds/snd_shield_activate/snd_shield_activate.yy",},
    {"name":"snd_shield_deactivate","order":6,"path":"sounds/snd_shield_deactivate/snd_shield_deactivate.yy",},
    {"name":"snd_shield_loop","order":5,"path":"sounds/snd_shield_loop/snd_shield_loop.yy",},
    {"name":"snd_sword_swing","order":3,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"snd_torch","order":7,"path":"sounds/snd_torch/snd_torch.yy",},
    {"name":"asaddsa","order":3,"path":"sprites/asaddsa/asaddsa.yy",},
    {"name":"bg_desert_terrain_2_ground","order":1,"path":"sprites/bg_desert_terrain_2_ground/bg_desert_terrain_2_ground.yy",},
    {"name":"Card_empty","order":5,"path":"sprites/Card_empty/Card_empty.yy",},
    {"name":"CardForGame","order":1,"path":"sprites/CardForGame/CardForGame.yy",},
    {"name":"CardTemplate","order":2,"path":"sprites/CardTemplate/CardTemplate.yy",},
    {"name":"default_active_hex_sprite","order":2,"path":"sprites/default_active_hex_sprite/default_active_hex_sprite.yy",},
    {"name":"default_background_sprite","order":1,"path":"sprites/default_background_sprite/default_background_sprite.yy",},
    {"name":"default_cursor_sprite","order":1,"path":"sprites/default_cursor_sprite/default_cursor_sprite.yy",},
    {"name":"default_hover_hex_sprite","order":3,"path":"sprites/default_hover_hex_sprite/default_hover_hex_sprite.yy",},
    {"name":"default_possible_move_hex_sprite","order":6,"path":"sprites/default_possible_move_hex_sprite/default_possible_move_hex_sprite.yy",},
    {"name":"desert_1_empty_2","order":1,"path":"sprites/desert_1_empty_2/desert_1_empty_2.yy",},
    {"name":"desert_1_empty_3","order":2,"path":"sprites/desert_1_empty_3/desert_1_empty_3.yy",},
    {"name":"desert_1_empty_4","order":3,"path":"sprites/desert_1_empty_4/desert_1_empty_4.yy",},
    {"name":"desert_terrain_3_ground","order":1,"path":"sprites/desert_terrain_3_ground/desert_terrain_3_ground.yy",},
    {"name":"dsadsadadas","order":4,"path":"sprites/dsadsadadas/dsadsadadas.yy",},
    {"name":"E_icon","order":2,"path":"sprites/E_icon/E_icon.yy",},
    {"name":"EmptyModificatorSprite","order":2,"path":"sprites/EmptyModificatorSprite/EmptyModificatorSprite.yy",},
    {"name":"floor_SnowAndStone","order":2,"path":"sprites/floor_SnowAndStone/floor_SnowAndStone.yy",},
    {"name":"grass_terrain_1_ground","order":1,"path":"sprites/grass_terrain_1_ground/grass_terrain_1_ground.yy",},
    {"name":"HexMapElementShape","order":1,"path":"sprites/HexMapElementShape/HexMapElementShape.yy",},
    {"name":"ImmobizableModificatorSprite","order":1,"path":"sprites/ImmobizableModificatorSprite/ImmobizableModificatorSprite.yy",},
    {"name":"lightning_skill_1","order":2,"path":"sprites/lightning_skill_1/lightning_skill_1.yy",},
    {"name":"MY_MOCKED_COLLISION_MASK_2","order":3,"path":"sprites/MY_MOCKED_COLLISION_MASK_2/MY_MOCKED_COLLISION_MASK_2.yy",},
    {"name":"MY_MOCKED_COLLISION_MASK","order":1,"path":"sprites/MY_MOCKED_COLLISION_MASK/MY_MOCKED_COLLISION_MASK.yy",},
    {"name":"R_icon","order":3,"path":"sprites/R_icon/R_icon.yy",},
    {"name":"ruins_1_obstacle","order":5,"path":"sprites/ruins_1_obstacle/ruins_1_obstacle.yy",},
    {"name":"Space_icon","order":4,"path":"sprites/Space_icon/Space_icon.yy",},
    {"name":"spr_2player","order":1,"path":"sprites/spr_2player/spr_2player.yy",},
    {"name":"spr_about","order":2,"path":"sprites/spr_about/spr_about.yy",},
    {"name":"spr_acheivments","order":3,"path":"sprites/spr_acheivments/spr_acheivments.yy",},
    {"name":"spr_audio","order":4,"path":"sprites/spr_audio/spr_audio.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_baddie_attack_side","order":2,"path":"sprites/spr_baddie_attack_side/spr_baddie_attack_side.yy",},
    {"name":"spr_baddie_attack_up","order":1,"path":"sprites/spr_baddie_attack_up/spr_baddie_attack_up.yy",},
    {"name":"spr_baddie_defeat","order":2,"path":"sprites/spr_baddie_defeat/spr_baddie_defeat.yy",},
    {"name":"spr_baddie_idle69","order":2,"path":"sprites/spr_baddie_idle69/spr_baddie_idle69.yy",},
    {"name":"spr_baddie_walk_down","order":1,"path":"sprites/spr_baddie_walk_down/spr_baddie_walk_down.yy",},
    {"name":"spr_baddie_walk_side","order":2,"path":"sprites/spr_baddie_walk_side/spr_baddie_walk_side.yy",},
    {"name":"spr_baddie_walk_up","order":3,"path":"sprites/spr_baddie_walk_up/spr_baddie_walk_up.yy",},
    {"name":"spr_barrel_big","order":1,"path":"sprites/spr_barrel_big/spr_barrel_big.yy",},
    {"name":"spr_barrel_small","order":2,"path":"sprites/spr_barrel_small/spr_barrel_small.yy",},
    {"name":"spr_bat_projectile_splatter","order":2,"path":"sprites/spr_bat_projectile_splatter/spr_bat_projectile_splatter.yy",},
    {"name":"spr_bat_projectile","order":1,"path":"sprites/spr_bat_projectile/spr_bat_projectile.yy",},
    {"name":"spr_bestscore","order":6,"path":"sprites/spr_bestscore/spr_bestscore.yy",},
    {"name":"spr_black_background","order":9,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_bones_pile_1","order":1,"path":"sprites/spr_bones_pile_1/spr_bones_pile_1.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_buy","order":7,"path":"sprites/spr_buy/spr_buy.yy",},
    {"name":"spr_campaign","order":8,"path":"sprites/spr_campaign/spr_campaign.yy",},
    {"name":"Spr_Char_01_Front","order":1,"path":"sprites/Spr_Char_01_Front/Spr_Char_01_Front.yy",},
    {"name":"Spr_Char_01_Side","order":2,"path":"sprites/Spr_Char_01_Side/Spr_Char_01_Side.yy",},
    {"name":"Spr_Char_02_Front","order":1,"path":"sprites/Spr_Char_02_Front/Spr_Char_02_Front.yy",},
    {"name":"Spr_Char_02_Side","order":2,"path":"sprites/Spr_Char_02_Side/Spr_Char_02_Side.yy",},
    {"name":"Spr_Char_03_Front","order":1,"path":"sprites/Spr_Char_03_Front/Spr_Char_03_Front.yy",},
    {"name":"Spr_Char_03_Side","order":2,"path":"sprites/Spr_Char_03_Side/Spr_Char_03_Side.yy",},
    {"name":"Spr_Char_04_Front","order":1,"path":"sprites/Spr_Char_04_Front/Spr_Char_04_Front.yy",},
    {"name":"Spr_Char_04_Side","order":2,"path":"sprites/Spr_Char_04_Side/Spr_Char_04_Side.yy",},
    {"name":"Spr_Char_05_Front","order":1,"path":"sprites/Spr_Char_05_Front/Spr_Char_05_Front.yy",},
    {"name":"Spr_Char_05_Side","order":2,"path":"sprites/Spr_Char_05_Side/Spr_Char_05_Side.yy",},
    {"name":"Spr_Chest_02","order":1,"path":"sprites/Spr_Chest_02/Spr_Chest_02.yy",},
    {"name":"spr_chest_open","order":11,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_contactus","order":9,"path":"sprites/spr_contactus/spr_contactus.yy",},
    {"name":"spr_continue","order":10,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_controls","order":11,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_createparty","order":12,"path":"sprites/spr_createparty/spr_createparty.yy",},
    {"name":"spr_credits","order":13,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_customgame","order":14,"path":"sprites/spr_customgame/spr_customgame.yy",},
    {"name":"spr_deletegame","order":15,"path":"sprites/spr_deletegame/spr_deletegame.yy",},
    {"name":"spr_disable","order":16,"path":"sprites/spr_disable/spr_disable.yy",},
    {"name":"Spr_Door_02","order":1,"path":"sprites/Spr_Door_02/Spr_Door_02.yy",},
    {"name":"Spr_Door_03","order":2,"path":"sprites/Spr_Door_03/Spr_Door_03.yy",},
    {"name":"spr_download","order":17,"path":"sprites/spr_download/spr_download.yy",},
    {"name":"spr_easy","order":18,"path":"sprites/spr_easy/spr_easy.yy",},
    {"name":"spr_editor_sound_loop","order":4,"path":"sprites/spr_editor_sound_loop/spr_editor_sound_loop.yy",},
    {"name":"spr_enable","order":19,"path":"sprites/spr_enable/spr_enable.yy",},
    {"name":"spr_energy_shield","order":7,"path":"sprites/spr_energy_shield/spr_energy_shield.yy",},
    {"name":"spr_entrance_particle","order":8,"path":"sprites/spr_entrance_particle/spr_entrance_particle.yy",},
    {"name":"spr_entrance","order":7,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_exit","order":20,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_export","order":21,"path":"sprites/spr_export/spr_export.yy",},
    {"name":"spr_facebook","order":22,"path":"sprites/spr_facebook/spr_facebook.yy",},
    {"name":"spr_forward","order":23,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_gameoptions","order":24,"path":"sprites/spr_gameoptions/spr_gameoptions.yy",},
    {"name":"Spr_Gate_01","order":3,"path":"sprites/Spr_Gate_01/Spr_Gate_01.yy",},
    {"name":"Spr_Gate_02","order":4,"path":"sprites/Spr_Gate_02/Spr_Gate_02.yy",},
    {"name":"Spr_Gate_03","order":5,"path":"sprites/Spr_Gate_03/Spr_Gate_03.yy",},
    {"name":"Spr_Gate_04","order":6,"path":"sprites/Spr_Gate_04/Spr_Gate_04.yy",},
    {"name":"Spr_Gate_05","order":7,"path":"sprites/Spr_Gate_05/Spr_Gate_05.yy",},
    {"name":"Spr_Gate_06","order":8,"path":"sprites/Spr_Gate_06/Spr_Gate_06.yy",},
    {"name":"Spr_Gate_07","order":9,"path":"sprites/Spr_Gate_07/Spr_Gate_07.yy",},
    {"name":"spr_gate_gold_1","order":9,"path":"sprites/spr_gate_gold_1/spr_gate_gold_1.yy",},
    {"name":"spr_gate_gold_2","order":10,"path":"sprites/spr_gate_gold_2/spr_gate_gold_2.yy",},
    {"name":"spr_gate_iron_1","order":5,"path":"sprites/spr_gate_iron_1/spr_gate_iron_1.yy",},
    {"name":"spr_gate_iron_2","order":6,"path":"sprites/spr_gate_iron_2/spr_gate_iron_2.yy",},
    {"name":"spr_gate_wood_1","order":7,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_gate_wood_2","order":8,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
    {"name":"spr_general","order":25,"path":"sprites/spr_general/spr_general.yy",},
    {"name":"spr_graphics","order":26,"path":"sprites/spr_graphics/spr_graphics.yy",},
    {"name":"spr_hard","order":27,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"Spr_hatch_01","order":10,"path":"sprites/Spr_hatch_01/Spr_hatch_01.yy",},
    {"name":"Spr_hatch_02","order":11,"path":"sprites/Spr_hatch_02/Spr_hatch_02.yy",},
    {"name":"spr_heart_pickup","order":2,"path":"sprites/spr_heart_pickup/spr_heart_pickup.yy",},
    {"name":"spr_help_close","order":8,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"spr_help_window","order":7,"path":"sprites/spr_help_window/spr_help_window.yy",},
    {"name":"spr_help","order":28,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_highscore","order":29,"path":"sprites/spr_highscore/spr_highscore.yy",},
    {"name":"spr_hud_heart","order":1,"path":"sprites/spr_hud_heart/spr_hud_heart.yy",},
    {"name":"spr_hud_shield","order":2,"path":"sprites/spr_hud_shield/spr_hud_shield.yy",},
    {"name":"spr_import","order":30,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"spr_information","order":31,"path":"sprites/spr_information/spr_information.yy",},
    {"name":"spr_insane","order":32,"path":"sprites/spr_insane/spr_insane.yy",},
    {"name":"spr_instagram","order":33,"path":"sprites/spr_instagram/spr_instagram.yy",},
    {"name":"Spr_Item_armory_01","order":2,"path":"sprites/Spr_Item_armory_01/Spr_Item_armory_01.yy",},
    {"name":"Spr_Item_armory_02","order":3,"path":"sprites/Spr_Item_armory_02/Spr_Item_armory_02.yy",},
    {"name":"Spr_Item_armory_03","order":4,"path":"sprites/Spr_Item_armory_03/Spr_Item_armory_03.yy",},
    {"name":"Spr_Item_armory_04","order":5,"path":"sprites/Spr_Item_armory_04/Spr_Item_armory_04.yy",},
    {"name":"Spr_Item_armory_05","order":6,"path":"sprites/Spr_Item_armory_05/Spr_Item_armory_05.yy",},
    {"name":"Spr_Item_armory_06","order":7,"path":"sprites/Spr_Item_armory_06/Spr_Item_armory_06.yy",},
    {"name":"Spr_Item_armory_07","order":8,"path":"sprites/Spr_Item_armory_07/Spr_Item_armory_07.yy",},
    {"name":"Spr_Item_armory_08","order":9,"path":"sprites/Spr_Item_armory_08/Spr_Item_armory_08.yy",},
    {"name":"Spr_Item_book_01","order":10,"path":"sprites/Spr_Item_book_01/Spr_Item_book_01.yy",},
    {"name":"Spr_Item_book_02","order":11,"path":"sprites/Spr_Item_book_02/Spr_Item_book_02.yy",},
    {"name":"Spr_Item_book_03","order":12,"path":"sprites/Spr_Item_book_03/Spr_Item_book_03.yy",},
    {"name":"Spr_Item_book_04","order":13,"path":"sprites/Spr_Item_book_04/Spr_Item_book_04.yy",},
    {"name":"Spr_Item_coin_01","order":14,"path":"sprites/Spr_Item_coin_01/Spr_Item_coin_01.yy",},
    {"name":"Spr_Item_coin_02","order":15,"path":"sprites/Spr_Item_coin_02/Spr_Item_coin_02.yy",},
    {"name":"Spr_Item_magic_ball_01","order":16,"path":"sprites/Spr_Item_magic_ball_01/Spr_Item_magic_ball_01.yy",},
    {"name":"Spr_Item_magic_ball_02","order":17,"path":"sprites/Spr_Item_magic_ball_02/Spr_Item_magic_ball_02.yy",},
    {"name":"Spr_Item_magic_ball_03","order":18,"path":"sprites/Spr_Item_magic_ball_03/Spr_Item_magic_ball_03.yy",},
    {"name":"Spr_Item_magic_ball_04","order":19,"path":"sprites/Spr_Item_magic_ball_04/Spr_Item_magic_ball_04.yy",},
    {"name":"Spr_Item_potion_01","order":20,"path":"sprites/Spr_Item_potion_01/Spr_Item_potion_01.yy",},
    {"name":"Spr_Item_potion_02","order":21,"path":"sprites/Spr_Item_potion_02/Spr_Item_potion_02.yy",},
    {"name":"Spr_Item_potion_03","order":22,"path":"sprites/Spr_Item_potion_03/Spr_Item_potion_03.yy",},
    {"name":"Spr_Item_potion_04","order":23,"path":"sprites/Spr_Item_potion_04/Spr_Item_potion_04.yy",},
    {"name":"spr_joinparty","order":34,"path":"sprites/spr_joinparty/spr_joinparty.yy",},
    {"name":"Spr_Key_02","order":1,"path":"sprites/Spr_Key_02/Spr_Key_02.yy",},
    {"name":"Spr_Key_03","order":2,"path":"sprites/Spr_Key_03/Spr_Key_03.yy",},
    {"name":"Spr_Key_04","order":3,"path":"sprites/Spr_Key_04/Spr_Key_04.yy",},
    {"name":"Spr_Key_05","order":4,"path":"sprites/Spr_Key_05/Spr_Key_05.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keybindings","order":35,"path":"sprites/spr_keybindings/spr_keybindings.yy",},
    {"name":"spr_language","order":36,"path":"sprites/spr_language/spr_language.yy",},
    {"name":"spr_leaderboard","order":37,"path":"sprites/spr_leaderboard/spr_leaderboard.yy",},
    {"name":"spr_leaveparty","order":38,"path":"sprites/spr_leaveparty/spr_leaveparty.yy",},
    {"name":"spr_lever","order":12,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_load","order":39,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_loadgame","order":40,"path":"sprites/spr_loadgame/spr_loadgame.yy",},
    {"name":"Spr_Lock_01","order":5,"path":"sprites/Spr_Lock_01/Spr_Lock_01.yy",},
    {"name":"Spr_Lock_02","order":6,"path":"sprites/Spr_Lock_02/Spr_Lock_02.yy",},
    {"name":"Spr_Lock_03","order":7,"path":"sprites/Spr_Lock_03/Spr_Lock_03.yy",},
    {"name":"Spr_Lock_04","order":8,"path":"sprites/Spr_Lock_04/Spr_Lock_04.yy",},
    {"name":"Spr_Lock_05","order":9,"path":"sprites/Spr_Lock_05/Spr_Lock_05.yy",},
    {"name":"spr_login","order":41,"path":"sprites/spr_login/spr_login.yy",},
    {"name":"spr_logo_white","order":5,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logout","order":42,"path":"sprites/spr_logout/spr_logout.yy",},
    {"name":"spr_loose_rocks","order":2,"path":"sprites/spr_loose_rocks/spr_loose_rocks.yy",},
    {"name":"spr_mainmenu","order":43,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"spr_medium","order":44,"path":"sprites/spr_medium/spr_medium.yy",},
    {"name":"spr_menu","order":45,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mods","order":46,"path":"sprites/spr_mods/spr_mods.yy",},
    {"name":"spr_moregames","order":47,"path":"sprites/spr_moregames/spr_moregames.yy",},
    {"name":"spr_multiplayer","order":48,"path":"sprites/spr_multiplayer/spr_multiplayer.yy",},
    {"name":"spr_musicoff","order":49,"path":"sprites/spr_musicoff/spr_musicoff.yy",},
    {"name":"spr_musicon","order":50,"path":"sprites/spr_musicon/spr_musicon.yy",},
    {"name":"spr_newgame","order":51,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"spr_next_level","order":13,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_next","order":52,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_no","order":53,"path":"sprites/spr_no/spr_no.yy",},
    {"name":"spr_options","order":54,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_other","order":55,"path":"sprites/spr_other/spr_other.yy",},
    {"name":"spr_overview","order":56,"path":"sprites/spr_overview/spr_overview.yy",},
    {"name":"spr_pause","order":57,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pillar_fallen","order":3,"path":"sprites/spr_pillar_fallen/spr_pillar_fallen.yy",},
    {"name":"spr_pillar_half","order":4,"path":"sprites/spr_pillar_half/spr_pillar_half.yy",},
    {"name":"spr_pillar_whole","order":5,"path":"sprites/spr_pillar_whole/spr_pillar_whole.yy",},
    {"name":"spr_play","order":58,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_playagain","order":59,"path":"sprites/spr_playagain/spr_playagain.yy",},
    {"name":"spr_player_defeated","order":6,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_playgame","order":60,"path":"sprites/spr_playgame/spr_playgame.yy",},
    {"name":"spr_powerup_invinc","order":4,"path":"sprites/spr_powerup_invinc/spr_powerup_invinc.yy",},
    {"name":"spr_powerup_speed","order":3,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_profile","order":61,"path":"sprites/spr_profile/spr_profile.yy",},
    {"name":"spr_quickplay","order":62,"path":"sprites/spr_quickplay/spr_quickplay.yy",},
    {"name":"spr_quit","order":63,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_quitgame","order":64,"path":"sprites/spr_quitgame/spr_quitgame.yy",},
    {"name":"spr_quitlevel","order":65,"path":"sprites/spr_quitlevel/spr_quitlevel.yy",},
    {"name":"spr_rankedgame","order":66,"path":"sprites/spr_rankedgame/spr_rankedgame.yy",},
    {"name":"spr_redo","order":67,"path":"sprites/spr_redo/spr_redo.yy",},
    {"name":"spr_removeads","order":68,"path":"sprites/spr_removeads/spr_removeads.yy",},
    {"name":"spr_report","order":69,"path":"sprites/spr_report/spr_report.yy",},
    {"name":"spr_restart","order":70,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_restartgame","order":71,"path":"sprites/spr_restartgame/spr_restartgame.yy",},
    {"name":"spr_resume","order":72,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_return","order":73,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"spr_save","order":74,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_savegame","order":75,"path":"sprites/spr_savegame/spr_savegame.yy",},
    {"name":"spr_score","order":76,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_scoreboard","order":77,"path":"sprites/spr_scoreboard/spr_scoreboard.yy",},
    {"name":"spr_select","order":78,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_sell","order":79,"path":"sprites/spr_sell/spr_sell.yy",},
    {"name":"spr_setting","order":80,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"spr_sfx","order":81,"path":"sprites/spr_sfx/spr_sfx.yy",},
    {"name":"spr_singleplayer","order":82,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"spr_social","order":83,"path":"sprites/spr_social/spr_social.yy",},
    {"name":"spr_soundeffects","order":84,"path":"sprites/spr_soundeffects/spr_soundeffects.yy",},
    {"name":"spr_soundoptions","order":85,"path":"sprites/spr_soundoptions/spr_soundoptions.yy",},
    {"name":"spr_start","order":86,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_stop","order":87,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_store","order":88,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"spr_submitscore","order":89,"path":"sprites/spr_submitscore/spr_submitscore.yy",},
    {"name":"Spr_Switch_02","order":1,"path":"sprites/Spr_Switch_02/Spr_Switch_02.yy",},
    {"name":"spr_system","order":90,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_tileset_animations","order":2,"path":"sprites/spr_tileset_animations/spr_tileset_animations.yy",},
    {"name":"spr_tileset_floor","order":1,"path":"sprites/spr_tileset_floor/spr_tileset_floor.yy",},
    {"name":"Spr_Tileset_Props","order":1,"path":"sprites/Spr_Tileset_Props/Spr_Tileset_Props.yy",},
    {"name":"spr_torch_glow","order":1,"path":"sprites/spr_torch_glow/spr_torch_glow.yy",},
    {"name":"spr_torch_off","order":6,"path":"sprites/spr_torch_off/spr_torch_off.yy",},
    {"name":"spr_trophies","order":91,"path":"sprites/spr_trophies/spr_trophies.yy",},
    {"name":"spr_tumblr","order":92,"path":"sprites/spr_tumblr/spr_tumblr.yy",},
    {"name":"spr_tutorial","order":93,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_twitter","order":94,"path":"sprites/spr_twitter/spr_twitter.yy",},
    {"name":"spr_undo","order":95,"path":"sprites/spr_undo/spr_undo.yy",},
    {"name":"spr_videooptions","order":96,"path":"sprites/spr_videooptions/spr_videooptions.yy",},
    {"name":"spr_white_square","order":6,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"spr_yes","order":97,"path":"sprites/spr_yes/spr_yes.yy",},
    {"name":"spr_youtube","order":98,"path":"sprites/spr_youtube/spr_youtube.yy",},
    {"name":"sprite_card_empty_609x722","order":6,"path":"sprites/sprite_card_empty_609x722/sprite_card_empty_609x722.yy",},
    {"name":"sprite_card_empty_68x81","order":7,"path":"sprites/sprite_card_empty_68x81/sprite_card_empty_68x81.yy",},
    {"name":"sprite_card_fireball_1","order":1,"path":"sprites/sprite_card_fireball_1/sprite_card_fireball_1.yy",},
    {"name":"sprite_card_lighting_1","order":1,"path":"sprites/sprite_card_lighting_1/sprite_card_lighting_1.yy",},
    {"name":"sprite_default_on_destroy","order":2,"path":"sprites/sprite_default_on_destroy/sprite_default_on_destroy.yy",},
    {"name":"sprite_e_button","order":6,"path":"sprites/sprite_e_button/sprite_e_button.yy",},
    {"name":"sprite_q_button_128x128","order":5,"path":"sprites/sprite_q_button_128x128/sprite_q_button_128x128.yy",},
    {"name":"sprite_q_button_68x68","order":7,"path":"sprites/sprite_q_button_68x68/sprite_q_button_68x68.yy",},
    {"name":"Sprite261","order":6,"path":"sprites/Sprite261/Sprite261.yy",},
    {"name":"Sprite65","order":9,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite68","order":1,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite70","order":3,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite7072","order":3,"path":"sprites/Sprite7072/Sprite7072.yy",},
    {"name":"sSlime_CrouchWalk","order":1,"path":"sprites/sSlime_CrouchWalk/sSlime_CrouchWalk.yy",},
    {"name":"sSlime_Idle","order":2,"path":"sprites/sSlime_Idle/sSlime_Idle.yy",},
    {"name":"sSlime_Walk","order":3,"path":"sprites/sSlime_Walk/sSlime_Walk.yy",},
    {"name":"stone_1_obstacle","order":2,"path":"sprites/stone_1_obstacle/stone_1_obstacle.yy",},
    {"name":"stone_2_obstacle","order":3,"path":"sprites/stone_2_obstacle/stone_2_obstacle.yy",},
    {"name":"stone_3_obstacle","order":6,"path":"sprites/stone_3_obstacle/stone_3_obstacle.yy",},
    {"name":"TopDown","order":5,"path":"sprites/TopDown/TopDown.yy",},
    {"name":"TopDown2","order":6,"path":"sprites/TopDown2/TopDown2.yy",},
    {"name":"TopDown3","order":7,"path":"sprites/TopDown3/TopDown3.yy",},
    {"name":"W_icon","order":1,"path":"sprites/W_icon/W_icon.yy",},
    {"name":"floor_Dessert_1","order":1,"path":"tilesets/floor_Dessert_1/floor_Dessert_1.yy",},
    {"name":"tileset_Castle","order":9,"path":"tilesets/tileset_Castle/tileset_Castle.yy",},
    {"name":"tileset_Dessert_2","order":8,"path":"tilesets/tileset_Dessert_2/tileset_Dessert_2.yy",},
    {"name":"TileSet_Props","order":1,"path":"tilesets/TileSet_Props/TileSet_Props.yy",},
    {"name":"ts_animations","order":2,"path":"tilesets/ts_animations/ts_animations.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
  ],
}