{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Hex","order":19,"path":"folders/Hex.yy",},
    {"name":"DesertTiles","order":10,"path":"folders/Hex/DesertTiles.yy",},
    {"name":"desert_1_empty","order":2,"path":"folders/Hex/DesertTiles/desert_1_empty.yy",},
    {"name":"MapHolder","order":7,"path":"folders/Hex/MapHolder.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"abstarct_moveable","order":3,"path":"folders/Objects/abstarct_moveable.yy",},
    {"name":"MoveStategy","order":5,"path":"folders/Objects/abstarct_moveable/MoveStategy.yy",},
    {"name":"abstract_destroyable","order":2,"path":"folders/Objects/abstract_destroyable.yy",},
    {"name":"Collision","order":5,"path":"folders/Objects/Collision.yy",},
    {"name":"Ally","order":20,"path":"folders/Objects/Game/Ally.yy",},
    {"name":"Camera","order":15,"path":"folders/Objects/Game/Camera.yy",},
    {"name":"Colony","order":17,"path":"folders/Objects/Game/Colony.yy",},
    {"name":"Protector","order":3,"path":"folders/Objects/Game/Colony/Protector.yy",},
    {"name":"Elements","order":8,"path":"folders/Objects/Game/Elements.yy",},
    {"name":"Game_UI","order":11,"path":"folders/Objects/Game/Game_UI.yy",},
    {"name":"Card","order":3,"path":"folders/Objects/Game/Game_UI/Card.yy",},
    {"name":"CardSelector","order":2,"path":"folders/Objects/Game/Game_UI/CardSelector.yy",},
    {"name":"PauseManager","order":3,"path":"folders/Objects/Game/Game_UI/GamePause/PauseManager.yy",},
    {"name":"KeySelector","order":4,"path":"folders/Objects/Game/Game_UI/KeySelector.yy",},
    {"name":"Keys","order":1,"path":"folders/Objects/Game/Game_UI/KeySelector/Keys.yy",},
    {"name":"NPC","order":18,"path":"folders/Objects/Game/NPC.yy",},
    {"name":"shortest_path","order":6,"path":"folders/Objects/Game/NPC/shortest_path.yy",},
    {"name":"targeting","order":7,"path":"folders/Objects/Game/NPC/targeting.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Game/Player.yy",},
    {"name":"Settings","order":13,"path":"folders/Objects/Game/Settings.yy",},
    {"name":"Skills","order":9,"path":"folders/Objects/Game/Skills.yy",},
    {"name":"Fire","order":6,"path":"folders/Objects/Game/Skills/Attacks/Fire.yy",},
    {"name":"fireball_attack_1","order":1,"path":"folders/Objects/Game/Skills/Attacks/Fire/fireball_attack_1.yy",},
    {"name":"Life","order":7,"path":"folders/Objects/Game/Skills/Attacks/Life.yy",},
    {"name":"lifeWall_attack_1","order":1,"path":"folders/Objects/Game/Skills/Attacks/Life/lifeWall_attack_1.yy",},
    {"name":"Lighting","order":1,"path":"folders/Objects/Game/Skills/Attacks/Lighting.yy",},
    {"name":"Wind","order":2,"path":"folders/Objects/Game/Skills/Attacks/Wind.yy",},
    {"name":"Emmiters","order":13,"path":"folders/Objects/Game/Skills/Emmiters.yy",},
    {"name":"SkillExecutor","order":7,"path":"folders/Objects/Game/Skills/SkillExecutor.yy",},
    {"name":"DefaultSkillActions","order":2,"path":"folders/Objects/Game/Skills/SkillExecutor/DefaultSkillActions.yy",},
    {"name":"UtilitySkills","order":14,"path":"folders/Objects/Game/Skills/UtilitySkills.yy",},
    {"name":"Life","order":1,"path":"folders/Objects/Game/Skills/UtilitySkills/Life.yy",},
    {"name":"spawner","order":10,"path":"folders/Objects/Game/spawner.yy",},
    {"name":"Turn","order":16,"path":"folders/Objects/Game/Turn.yy",},
    {"name":"group1","order":7,"path":"folders/Objects/group1.yy",},
    {"name":"group1","order":14,"path":"folders/Objects/Level/group1.yy",},
    {"name":"modificatorsScripts","order":6,"path":"folders/Objects/modificatorsScripts.yy",},
    {"name":"ModificatorObjects","order":6,"path":"folders/Objects/modificatorsScripts/ModificatorObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"ASSET SLIME","order":10,"path":"folders/Sprites/ASSET SLIME.yy",},
    {"name":"Idle_Walk","order":1,"path":"folders/Sprites/Baddie/Idle_Walk.yy",},
    {"name":"Cards","order":112,"path":"folders/Sprites/Cards.yy",},
    {"name":"Description","order":4,"path":"folders/Sprites/Cards/Description.yy",},
    {"name":"Fireball","order":2,"path":"folders/Sprites/Cards/Fireball.yy",},
    {"name":"Lighting","order":3,"path":"folders/Sprites/Cards/Lighting.yy",},
    {"name":"Colony","order":114,"path":"folders/Sprites/Colony.yy",},
    {"name":"DirectionGUI","order":4,"path":"folders/Sprites/DirectionGUI.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemy/Slime.yy",},
    {"name":"Fonts","order":8,"path":"folders/Sprites/Fonts.yy",},
    {"name":"GUI","order":111,"path":"folders/Sprites/GUI.yy",},
    {"name":"Keys","order":113,"path":"folders/Sprites/Keys.yy",},
    {"name":"KLAUDIA_TUTAJ_PRACUJE","order":5,"path":"folders/Sprites/KLAUDIA_TUTAJ_PRACUJE.yy",},
    {"name":"Modifiers","order":7,"path":"folders/Sprites/Modifiers.yy",},
    {"name":"Skills","order":6,"path":"folders/Sprites/Skills.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Skills/Attacks.yy",},
    {"name":"TileSets","order":11,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters.yy",},
    {"name":"Character_01","order":1,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_01.yy",},
    {"name":"Character_02","order":2,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_02.yy",},
    {"name":"Character_03","order":3,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_03.yy",},
    {"name":"Character_04","order":4,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_04.yy",},
    {"name":"Character_05","order":5,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/Character_05.yy",},
    {"name":"FloorSpikes","order":6,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Characters/FloorSpikes.yy",},
    {"name":"Doors","order":3,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Doors.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Items.yy",},
    {"name":"Locks and Keys","order":4,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Locks and Keys.yy",},
    {"name":"Switches","order":5,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/Switches.yy",},
    {"name":"TilesSprites","order":6,"path":"folders/Sprites/TileSets/32x32_SandStoneDungeon/TilesSprites.yy",},
    {"name":"square","order":20,"path":"folders/square.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Base_Tiles","order":3,"path":"folders/Tile Sets/Base_Tiles.yy",},
    {"name":"32x32_SandStoneDungeon","order":1,"path":"folders/Tile Sets/Base_Tiles/32x32_SandStoneDungeon.yy",},
    {"name":"My_Tiles","order":4,"path":"folders/Tile Sets/My_Tiles.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ENEMY_modificatorStackNumber","order":2,"path":"fonts/ENEMY_modificatorStackNumber/ENEMY_modificatorStackNumber.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"fnt_cardDescription_big","order":4,"path":"fonts/fnt_cardDescription_big/fnt_cardDescription_big.yy",},
    {"name":"fnt_cardDescription","order":3,"path":"fonts/fnt_cardDescription/fnt_cardDescription.yy",},
    {"name":"fnt_cardTitle_big","order":5,"path":"fonts/fnt_cardTitle_big/fnt_cardTitle_big.yy",},
    {"name":"fnt_cardTitle","order":2,"path":"fonts/fnt_cardTitle/fnt_cardTitle.yy",},
    {"name":"PLAYER_modificatorDescription","order":1,"path":"fonts/PLAYER_modificatorDescription/PLAYER_modificatorDescription.yy",},
    {"name":"Template_Readme","order":8,"path":"notes/Template_Readme/Template_Readme.yy",},
    {"name":"abs_player","order":3,"path":"objects/abs_player/abs_player.yy",},
    {"name":"abst_card","order":3,"path":"objects/abst_card/abst_card.yy",},
    {"name":"abst_collision_physical_parent","order":2,"path":"objects/abst_collision_physical_parent/abst_collision_physical_parent.yy",},
    {"name":"abst_collision_super_parent","order":1,"path":"objects/abst_collision_super_parent/abst_collision_super_parent.yy",},
    {"name":"abst_damageable","order":4,"path":"objects/abst_damageable/abst_damageable.yy",},
    {"name":"abst_destroyable_collision_movable","order":4,"path":"objects/abst_destroyable_collision_movable/abst_destroyable_collision_movable.yy",},
    {"name":"abst_destroyable_collision","order":1,"path":"objects/abst_destroyable_collision/abst_destroyable_collision.yy",},
    {"name":"abst_destroyable_obstacle","order":5,"path":"objects/abst_destroyable_obstacle/abst_destroyable_obstacle.yy",},
    {"name":"abst_enemy_parent","order":1,"path":"objects/abst_enemy_parent/abst_enemy_parent.yy",},
    {"name":"abst_fire_attack_skill","order":2,"path":"objects/abst_fire_attack_skill/abst_fire_attack_skill.yy",},
    {"name":"abst_life_attack_skill","order":2,"path":"objects/abst_life_attack_skill/abst_life_attack_skill.yy",},
    {"name":"abst_skill_key","order":2,"path":"objects/abst_skill_key/abst_skill_key.yy",},
    {"name":"abst_skill","order":1,"path":"objects/abst_skill/abst_skill.yy",},
    {"name":"abstr_enemy_npc","order":1,"path":"objects/abstr_enemy_npc/abstr_enemy_npc.yy",},
    {"name":"desert_1_empty","order":1,"path":"objects/desert_1_empty/desert_1_empty.yy",},
    {"name":"DirectionArrow","order":2,"path":"objects/DirectionArrow/DirectionArrow.yy",},
    {"name":"MapGenerator","order":2,"path":"objects/MapGenerator/MapGenerator.yy",},
    {"name":"obj_barrel_big","order":3,"path":"objects/obj_barrel_big/obj_barrel_big.yy",},
    {"name":"obj_barrel_destroyed","order":11,"path":"objects/obj_barrel_destroyed/obj_barrel_destroyed.yy",},
    {"name":"obj_barrel_small","order":1,"path":"objects/obj_barrel_small/obj_barrel_small.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_card_description","order":1,"path":"objects/obj_card_description/obj_card_description.yy",},
    {"name":"obj_chest_open","order":9,"path":"objects/obj_chest_open/obj_chest_open.yy",},
    {"name":"obj_chest","order":4,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_coin_rare","order":1,"path":"objects/obj_coin_rare/obj_coin_rare.yy",},
    {"name":"obj_colony","order":2,"path":"objects/obj_colony/obj_colony.yy",},
    {"name":"obj_damage_text","order":1,"path":"objects/obj_damage_text/obj_damage_text.yy",},
    {"name":"obj_e_key","order":3,"path":"objects/obj_e_key/obj_e_key.yy",},
    {"name":"obj_enemy_bat_1","order":2,"path":"objects/obj_enemy_bat_1/obj_enemy_bat_1.yy",},
    {"name":"obj_enemy_gargoyle_1","order":3,"path":"objects/obj_enemy_gargoyle_1/obj_enemy_gargoyle_1.yy",},
    {"name":"obj_enemy_slime_1","order":6,"path":"objects/obj_enemy_slime_1/obj_enemy_slime_1.yy",},
    {"name":"obj_enemy_slime_175","order":7,"path":"objects/obj_enemy_slime_175/obj_enemy_slime_175.yy",},
    {"name":"obj_enemy_zombie1","order":5,"path":"objects/obj_enemy_zombie1/obj_enemy_zombie1.yy",},
    {"name":"obj_gate_particles","order":1,"path":"objects/obj_gate_particles/obj_gate_particles.yy",},
    {"name":"obj_GUI_manager","order":5,"path":"objects/obj_GUI_manager/obj_GUI_manager.yy",},
    {"name":"obj_initializer","order":14,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_lifeWall1","order":4,"path":"objects/obj_lifeWall1/obj_lifeWall1.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_menu_manager","order":2,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_modificator_enemy","order":3,"path":"objects/obj_modificator_enemy/obj_modificator_enemy.yy",},
    {"name":"obj_modificator_player","order":2,"path":"objects/obj_modificator_player/obj_modificator_player.yy",},
    {"name":"obj_pillar_fallen","order":6,"path":"objects/obj_pillar_fallen/obj_pillar_fallen.yy",},
    {"name":"obj_pillar_half","order":7,"path":"objects/obj_pillar_half/obj_pillar_half.yy",},
    {"name":"obj_pillar_whole","order":8,"path":"objects/obj_pillar_whole/obj_pillar_whole.yy",},
    {"name":"obj_protector","order":1,"path":"objects/obj_protector/obj_protector.yy",},
    {"name":"obj_q_key","order":1,"path":"objects/obj_q_key/obj_q_key.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_sound_loop","order":5,"path":"objects/obj_sound_loop/obj_sound_loop.yy",},
    {"name":"spawner_enemy_bat_1","order":2,"path":"objects/spawner_enemy_bat_1/spawner_enemy_bat_1.yy",},
    {"name":"spawner_enemy_slime_1","order":4,"path":"objects/spawner_enemy_slime_1/spawner_enemy_slime_1.yy",},
    {"name":"spawner_enemy_zombie_1","order":3,"path":"objects/spawner_enemy_zombie_1/spawner_enemy_zombie_1.yy",},
    {"name":"path_enemy_2","order":1,"path":"paths/path_enemy_2/path_enemy_2.yy",},
    {"name":"path_enemy_3","order":2,"path":"paths/path_enemy_3/path_enemy_3.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"room_hex_1","order":4,"path":"rooms/room_hex_1/room_hex_1.yy",},
    {"name":"room_level_1","order":3,"path":"rooms/room_level_1/room_level_1.yy",},
    {"name":"attachment_class","order":4,"path":"scripts/attachment_class/attachment_class.yy",},
    {"name":"attackScripts","order":3,"path":"scripts/attackScripts/attackScripts.yy",},
    {"name":"card_description_singleton","order":2,"path":"scripts/card_description_singleton/card_description_singleton.yy",},
    {"name":"DefauktPushBackSkillActions","order":1,"path":"scripts/DefauktPushBackSkillActions/DefauktPushBackSkillActions.yy",},
    {"name":"DestroyableScripts","order":3,"path":"scripts/DestroyableScripts/DestroyableScripts.yy",},
    {"name":"directionangleable","order":1,"path":"scripts/directionangleable/directionangleable.yy",},
    {"name":"DirectionEnum","order":4,"path":"scripts/DirectionEnum/DirectionEnum.yy",},
    {"name":"DrawAnimations","order":3,"path":"scripts/DrawAnimations/DrawAnimations.yy",},
    {"name":"GlobalParamsProvider","order":5,"path":"scripts/GlobalParamsProvider/GlobalParamsProvider.yy",},
    {"name":"goToNearestInRadius","order":1,"path":"scripts/goToNearestInRadius/goToNearestInRadius.yy",},
    {"name":"HealthBar","order":2,"path":"scripts/HealthBar/HealthBar.yy",},
    {"name":"MapHolderScript","order":1,"path":"scripts/MapHolderScript/MapHolderScript.yy",},
    {"name":"MockedMaskScripts","order":7,"path":"scripts/MockedMaskScripts/MockedMaskScripts.yy",},
    {"name":"MODIFICATOR_LIST","order":12,"path":"scripts/MODIFICATOR_LIST/MODIFICATOR_LIST.yy",},
    {"name":"ModificatorClass","order":3,"path":"scripts/ModificatorClass/ModificatorClass.yy",},
    {"name":"ModificatorDraw","order":5,"path":"scripts/ModificatorDraw/ModificatorDraw.yy",},
    {"name":"ModificatorSubType","order":2,"path":"scripts/ModificatorSubType/ModificatorSubType.yy",},
    {"name":"ModificatorTypeMajor","order":1,"path":"scripts/ModificatorTypeMajor/ModificatorTypeMajor.yy",},
    {"name":"npc_alarm1","order":4,"path":"scripts/npc_alarm1/npc_alarm1.yy",},
    {"name":"npc_alarm2","order":5,"path":"scripts/npc_alarm2/npc_alarm2.yy",},
    {"name":"npc_create","order":2,"path":"scripts/npc_create/npc_create.yy",},
    {"name":"npc_step","order":3,"path":"scripts/npc_step/npc_step.yy",},
    {"name":"PlayerGlobalScript","order":9,"path":"scripts/PlayerGlobalScript/PlayerGlobalScript.yy",},
    {"name":"public_camera","order":1,"path":"scripts/public_camera/public_camera.yy",},
    {"name":"public_colony","order":1,"path":"scripts/public_colony/public_colony.yy",},
    {"name":"public_font_scripts","order":7,"path":"scripts/public_font_scripts/public_font_scripts.yy",},
    {"name":"public_gui","order":6,"path":"scripts/public_gui/public_gui.yy",},
    {"name":"public_Settigns_Scripts","order":1,"path":"scripts/public_Settigns_Scripts/public_Settigns_Scripts.yy",},
    {"name":"public_turn_manager","order":1,"path":"scripts/public_turn_manager/public_turn_manager.yy",},
    {"name":"publicKeySelector","order":2,"path":"scripts/publicKeySelector/publicKeySelector.yy",},
    {"name":"publicPauseManager","order":4,"path":"scripts/publicPauseManager/publicPauseManager.yy",},
    {"name":"RetardedWorkarounds","order":8,"path":"scripts/RetardedWorkarounds/RetardedWorkarounds.yy",},
    {"name":"SKILL_LIST_ENUM","order":10,"path":"scripts/SKILL_LIST_ENUM/SKILL_LIST_ENUM.yy",},
    {"name":"SKILL_LIST_FACTORY","order":11,"path":"scripts/SKILL_LIST_FACTORY/SKILL_LIST_FACTORY.yy",},
    {"name":"SkillClass","order":5,"path":"scripts/SkillClass/SkillClass.yy",},
    {"name":"SkillExecutionSequencer","order":1,"path":"scripts/SkillExecutionSequencer/SkillExecutionSequencer.yy",},
    {"name":"SkillHitTimer","order":8,"path":"scripts/SkillHitTimer/SkillHitTimer.yy",},
    {"name":"SkillModificators","order":9,"path":"scripts/SkillModificators/SkillModificators.yy",},
    {"name":"SkillsManager","order":2,"path":"scripts/SkillsManager/SkillsManager.yy",},
    {"name":"SkillType","order":4,"path":"scripts/SkillType/SkillType.yy",},
    {"name":"specificMoveSprites","order":6,"path":"scripts/specificMoveSprites/specificMoveSprites.yy",},
    {"name":"SPRITES_LIST","order":10,"path":"scripts/SPRITES_LIST/SPRITES_LIST.yy",},
    {"name":"snd_baddie_defeated","order":5,"path":"sounds/snd_baddie_defeated/snd_baddie_defeated.yy",},
    {"name":"snd_bat_defeat","order":8,"path":"sounds/snd_bat_defeat/snd_bat_defeat.yy",},
    {"name":"snd_bat_fly","order":6,"path":"sounds/snd_bat_fly/snd_bat_fly.yy",},
    {"name":"snd_bat_shoot","order":7,"path":"sounds/snd_bat_shoot/snd_bat_shoot.yy",},
    {"name":"snd_chest_locked","order":9,"path":"sounds/snd_chest_locked/snd_chest_locked.yy",},
    {"name":"snd_chest_open","order":10,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"snd_finish_level","order":2,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"snd_fountain","order":3,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"snd_gate_iron_open","order":11,"path":"sounds/snd_gate_iron_open/snd_gate_iron_open.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_lever_pull","order":8,"path":"sounds/snd_lever_pull/snd_lever_pull.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"snd_music_rampage","order":3,"path":"sounds/snd_music_rampage/snd_music_rampage.yy",},
    {"name":"snd_player_defeated","order":4,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"snd_powerup","order":1,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_shield_activate","order":3,"path":"sounds/snd_shield_activate/snd_shield_activate.yy",},
    {"name":"snd_shield_deactivate","order":6,"path":"sounds/snd_shield_deactivate/snd_shield_deactivate.yy",},
    {"name":"snd_shield_loop","order":5,"path":"sounds/snd_shield_loop/snd_shield_loop.yy",},
    {"name":"snd_sword_swing","order":3,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"snd_torch","order":7,"path":"sounds/snd_torch/snd_torch.yy",},
    {"name":"asaddsa","order":3,"path":"sprites/asaddsa/asaddsa.yy",},
    {"name":"Card_empty","order":5,"path":"sprites/Card_empty/Card_empty.yy",},
    {"name":"CardForGame","order":1,"path":"sprites/CardForGame/CardForGame.yy",},
    {"name":"desert_1_empty_2","order":1,"path":"sprites/desert_1_empty_2/desert_1_empty_2.yy",},
    {"name":"desert_1_empty_3","order":2,"path":"sprites/desert_1_empty_3/desert_1_empty_3.yy",},
    {"name":"desert_1_empty_4","order":3,"path":"sprites/desert_1_empty_4/desert_1_empty_4.yy",},
    {"name":"dsadsadadas","order":4,"path":"sprites/dsadsadadas/dsadsadadas.yy",},
    {"name":"E_icon","order":2,"path":"sprites/E_icon/E_icon.yy",},
    {"name":"EmptyModificatorSprite","order":2,"path":"sprites/EmptyModificatorSprite/EmptyModificatorSprite.yy",},
    {"name":"Fireball_new","order":4,"path":"sprites/Fireball_new/Fireball_new.yy",},
    {"name":"floor_SnowAndStone","order":2,"path":"sprites/floor_SnowAndStone/floor_SnowAndStone.yy",},
    {"name":"ImmobizableModificatorSprite","order":1,"path":"sprites/ImmobizableModificatorSprite/ImmobizableModificatorSprite.yy",},
    {"name":"lifeWall1_120_120","order":1,"path":"sprites/lifeWall1_120_120/lifeWall1_120_120.yy",},
    {"name":"lifeWall1_64_64","order":5,"path":"sprites/lifeWall1_64_64/lifeWall1_64_64.yy",},
    {"name":"lifeWall1_projection","order":2,"path":"sprites/lifeWall1_projection/lifeWall1_projection.yy",},
    {"name":"lightning_skill_1","order":2,"path":"sprites/lightning_skill_1/lightning_skill_1.yy",},
    {"name":"MY_MOCKED_COLLISION_MASK_2","order":3,"path":"sprites/MY_MOCKED_COLLISION_MASK_2/MY_MOCKED_COLLISION_MASK_2.yy",},
    {"name":"MY_MOCKED_COLLISION_MASK","order":1,"path":"sprites/MY_MOCKED_COLLISION_MASK/MY_MOCKED_COLLISION_MASK.yy",},
    {"name":"Pustadynia_test","order":8,"path":"sprites/Pustadynia_test/Pustadynia_test.yy",},
    {"name":"R_icon","order":3,"path":"sprites/R_icon/R_icon.yy",},
    {"name":"Space_icon","order":4,"path":"sprites/Space_icon/Space_icon.yy",},
    {"name":"spr_2player","order":1,"path":"sprites/spr_2player/spr_2player.yy",},
    {"name":"spr_about","order":2,"path":"sprites/spr_about/spr_about.yy",},
    {"name":"spr_acheivments","order":3,"path":"sprites/spr_acheivments/spr_acheivments.yy",},
    {"name":"spr_audio","order":4,"path":"sprites/spr_audio/spr_audio.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_baddie_attack_side","order":2,"path":"sprites/spr_baddie_attack_side/spr_baddie_attack_side.yy",},
    {"name":"spr_baddie_attack_up","order":1,"path":"sprites/spr_baddie_attack_up/spr_baddie_attack_up.yy",},
    {"name":"spr_baddie_defeat","order":2,"path":"sprites/spr_baddie_defeat/spr_baddie_defeat.yy",},
    {"name":"spr_baddie_idle69","order":2,"path":"sprites/spr_baddie_idle69/spr_baddie_idle69.yy",},
    {"name":"spr_baddie_walk_down","order":1,"path":"sprites/spr_baddie_walk_down/spr_baddie_walk_down.yy",},
    {"name":"spr_baddie_walk_side","order":2,"path":"sprites/spr_baddie_walk_side/spr_baddie_walk_side.yy",},
    {"name":"spr_baddie_walk_up","order":3,"path":"sprites/spr_baddie_walk_up/spr_baddie_walk_up.yy",},
    {"name":"spr_barrel_big","order":1,"path":"sprites/spr_barrel_big/spr_barrel_big.yy",},
    {"name":"spr_barrel_small","order":2,"path":"sprites/spr_barrel_small/spr_barrel_small.yy",},
    {"name":"spr_bat_projectile_splatter","order":2,"path":"sprites/spr_bat_projectile_splatter/spr_bat_projectile_splatter.yy",},
    {"name":"spr_bat_projectile","order":1,"path":"sprites/spr_bat_projectile/spr_bat_projectile.yy",},
    {"name":"spr_bestscore","order":6,"path":"sprites/spr_bestscore/spr_bestscore.yy",},
    {"name":"spr_black_background","order":9,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_bones_pile_1","order":1,"path":"sprites/spr_bones_pile_1/spr_bones_pile_1.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_buy","order":7,"path":"sprites/spr_buy/spr_buy.yy",},
    {"name":"spr_campaign","order":8,"path":"sprites/spr_campaign/spr_campaign.yy",},
    {"name":"Spr_Char_01_Front","order":1,"path":"sprites/Spr_Char_01_Front/Spr_Char_01_Front.yy",},
    {"name":"Spr_Char_01_Side","order":2,"path":"sprites/Spr_Char_01_Side/Spr_Char_01_Side.yy",},
    {"name":"Spr_Char_02_Front","order":1,"path":"sprites/Spr_Char_02_Front/Spr_Char_02_Front.yy",},
    {"name":"Spr_Char_02_Side","order":2,"path":"sprites/Spr_Char_02_Side/Spr_Char_02_Side.yy",},
    {"name":"Spr_Char_03_Front","order":1,"path":"sprites/Spr_Char_03_Front/Spr_Char_03_Front.yy",},
    {"name":"Spr_Char_03_Side","order":2,"path":"sprites/Spr_Char_03_Side/Spr_Char_03_Side.yy",},
    {"name":"Spr_Char_04_Front","order":1,"path":"sprites/Spr_Char_04_Front/Spr_Char_04_Front.yy",},
    {"name":"Spr_Char_04_Side","order":2,"path":"sprites/Spr_Char_04_Side/Spr_Char_04_Side.yy",},
    {"name":"Spr_Char_05_Front","order":1,"path":"sprites/Spr_Char_05_Front/Spr_Char_05_Front.yy",},
    {"name":"Spr_Char_05_Side","order":2,"path":"sprites/Spr_Char_05_Side/Spr_Char_05_Side.yy",},
    {"name":"Spr_Chest_02","order":1,"path":"sprites/Spr_Chest_02/Spr_Chest_02.yy",},
    {"name":"spr_chest_open","order":11,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_contactus","order":9,"path":"sprites/spr_contactus/spr_contactus.yy",},
    {"name":"spr_continue","order":10,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_controls","order":11,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_createparty","order":12,"path":"sprites/spr_createparty/spr_createparty.yy",},
    {"name":"spr_credits","order":13,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_customgame","order":14,"path":"sprites/spr_customgame/spr_customgame.yy",},
    {"name":"spr_deletegame","order":15,"path":"sprites/spr_deletegame/spr_deletegame.yy",},
    {"name":"spr_disable","order":16,"path":"sprites/spr_disable/spr_disable.yy",},
    {"name":"Spr_Door_02","order":1,"path":"sprites/Spr_Door_02/Spr_Door_02.yy",},
    {"name":"Spr_Door_03","order":2,"path":"sprites/Spr_Door_03/Spr_Door_03.yy",},
    {"name":"spr_download","order":17,"path":"sprites/spr_download/spr_download.yy",},
    {"name":"spr_easy","order":18,"path":"sprites/spr_easy/spr_easy.yy",},
    {"name":"spr_editor_sound_loop","order":4,"path":"sprites/spr_editor_sound_loop/spr_editor_sound_loop.yy",},
    {"name":"spr_enable","order":19,"path":"sprites/spr_enable/spr_enable.yy",},
    {"name":"spr_energy_shield","order":7,"path":"sprites/spr_energy_shield/spr_energy_shield.yy",},
    {"name":"spr_entrance_particle","order":8,"path":"sprites/spr_entrance_particle/spr_entrance_particle.yy",},
    {"name":"spr_entrance","order":7,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_exit","order":20,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_export","order":21,"path":"sprites/spr_export/spr_export.yy",},
    {"name":"spr_facebook","order":22,"path":"sprites/spr_facebook/spr_facebook.yy",},
    {"name":"spr_forward","order":23,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_gameoptions","order":24,"path":"sprites/spr_gameoptions/spr_gameoptions.yy",},
    {"name":"Spr_Gate_01","order":3,"path":"sprites/Spr_Gate_01/Spr_Gate_01.yy",},
    {"name":"Spr_Gate_02","order":4,"path":"sprites/Spr_Gate_02/Spr_Gate_02.yy",},
    {"name":"Spr_Gate_03","order":5,"path":"sprites/Spr_Gate_03/Spr_Gate_03.yy",},
    {"name":"Spr_Gate_04","order":6,"path":"sprites/Spr_Gate_04/Spr_Gate_04.yy",},
    {"name":"Spr_Gate_05","order":7,"path":"sprites/Spr_Gate_05/Spr_Gate_05.yy",},
    {"name":"Spr_Gate_06","order":8,"path":"sprites/Spr_Gate_06/Spr_Gate_06.yy",},
    {"name":"Spr_Gate_07","order":9,"path":"sprites/Spr_Gate_07/Spr_Gate_07.yy",},
    {"name":"spr_gate_gold_1","order":9,"path":"sprites/spr_gate_gold_1/spr_gate_gold_1.yy",},
    {"name":"spr_gate_gold_2","order":10,"path":"sprites/spr_gate_gold_2/spr_gate_gold_2.yy",},
    {"name":"spr_gate_iron_1","order":5,"path":"sprites/spr_gate_iron_1/spr_gate_iron_1.yy",},
    {"name":"spr_gate_iron_2","order":6,"path":"sprites/spr_gate_iron_2/spr_gate_iron_2.yy",},
    {"name":"spr_gate_wood_1","order":7,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_gate_wood_2","order":8,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
    {"name":"spr_general","order":25,"path":"sprites/spr_general/spr_general.yy",},
    {"name":"spr_graphics","order":26,"path":"sprites/spr_graphics/spr_graphics.yy",},
    {"name":"spr_hard","order":27,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"Spr_hatch_01","order":10,"path":"sprites/Spr_hatch_01/Spr_hatch_01.yy",},
    {"name":"Spr_hatch_02","order":11,"path":"sprites/Spr_hatch_02/Spr_hatch_02.yy",},
    {"name":"spr_heart_pickup","order":2,"path":"sprites/spr_heart_pickup/spr_heart_pickup.yy",},
    {"name":"spr_help_close","order":8,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"spr_help_window","order":7,"path":"sprites/spr_help_window/spr_help_window.yy",},
    {"name":"spr_help","order":28,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_highscore","order":29,"path":"sprites/spr_highscore/spr_highscore.yy",},
    {"name":"spr_hud_heart","order":1,"path":"sprites/spr_hud_heart/spr_hud_heart.yy",},
    {"name":"spr_hud_shield","order":2,"path":"sprites/spr_hud_shield/spr_hud_shield.yy",},
    {"name":"spr_import","order":30,"path":"sprites/spr_import/spr_import.yy",},
    {"name":"spr_information","order":31,"path":"sprites/spr_information/spr_information.yy",},
    {"name":"spr_insane","order":32,"path":"sprites/spr_insane/spr_insane.yy",},
    {"name":"spr_instagram","order":33,"path":"sprites/spr_instagram/spr_instagram.yy",},
    {"name":"Spr_Item_armory_01","order":2,"path":"sprites/Spr_Item_armory_01/Spr_Item_armory_01.yy",},
    {"name":"Spr_Item_armory_02","order":3,"path":"sprites/Spr_Item_armory_02/Spr_Item_armory_02.yy",},
    {"name":"Spr_Item_armory_03","order":4,"path":"sprites/Spr_Item_armory_03/Spr_Item_armory_03.yy",},
    {"name":"Spr_Item_armory_04","order":5,"path":"sprites/Spr_Item_armory_04/Spr_Item_armory_04.yy",},
    {"name":"Spr_Item_armory_05","order":6,"path":"sprites/Spr_Item_armory_05/Spr_Item_armory_05.yy",},
    {"name":"Spr_Item_armory_06","order":7,"path":"sprites/Spr_Item_armory_06/Spr_Item_armory_06.yy",},
    {"name":"Spr_Item_armory_07","order":8,"path":"sprites/Spr_Item_armory_07/Spr_Item_armory_07.yy",},
    {"name":"Spr_Item_armory_08","order":9,"path":"sprites/Spr_Item_armory_08/Spr_Item_armory_08.yy",},
    {"name":"Spr_Item_book_01","order":10,"path":"sprites/Spr_Item_book_01/Spr_Item_book_01.yy",},
    {"name":"Spr_Item_book_02","order":11,"path":"sprites/Spr_Item_book_02/Spr_Item_book_02.yy",},
    {"name":"Spr_Item_book_03","order":12,"path":"sprites/Spr_Item_book_03/Spr_Item_book_03.yy",},
    {"name":"Spr_Item_book_04","order":13,"path":"sprites/Spr_Item_book_04/Spr_Item_book_04.yy",},
    {"name":"Spr_Item_coin_01","order":14,"path":"sprites/Spr_Item_coin_01/Spr_Item_coin_01.yy",},
    {"name":"Spr_Item_coin_02","order":15,"path":"sprites/Spr_Item_coin_02/Spr_Item_coin_02.yy",},
    {"name":"Spr_Item_magic_ball_01","order":16,"path":"sprites/Spr_Item_magic_ball_01/Spr_Item_magic_ball_01.yy",},
    {"name":"Spr_Item_magic_ball_02","order":17,"path":"sprites/Spr_Item_magic_ball_02/Spr_Item_magic_ball_02.yy",},
    {"name":"Spr_Item_magic_ball_03","order":18,"path":"sprites/Spr_Item_magic_ball_03/Spr_Item_magic_ball_03.yy",},
    {"name":"Spr_Item_magic_ball_04","order":19,"path":"sprites/Spr_Item_magic_ball_04/Spr_Item_magic_ball_04.yy",},
    {"name":"Spr_Item_potion_01","order":20,"path":"sprites/Spr_Item_potion_01/Spr_Item_potion_01.yy",},
    {"name":"Spr_Item_potion_02","order":21,"path":"sprites/Spr_Item_potion_02/Spr_Item_potion_02.yy",},
    {"name":"Spr_Item_potion_03","order":22,"path":"sprites/Spr_Item_potion_03/Spr_Item_potion_03.yy",},
    {"name":"Spr_Item_potion_04","order":23,"path":"sprites/Spr_Item_potion_04/Spr_Item_potion_04.yy",},
    {"name":"spr_joinparty","order":34,"path":"sprites/spr_joinparty/spr_joinparty.yy",},
    {"name":"Spr_Key_02","order":1,"path":"sprites/Spr_Key_02/Spr_Key_02.yy",},
    {"name":"Spr_Key_03","order":2,"path":"sprites/Spr_Key_03/Spr_Key_03.yy",},
    {"name":"Spr_Key_04","order":3,"path":"sprites/Spr_Key_04/Spr_Key_04.yy",},
    {"name":"Spr_Key_05","order":4,"path":"sprites/Spr_Key_05/Spr_Key_05.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keybindings","order":35,"path":"sprites/spr_keybindings/spr_keybindings.yy",},
    {"name":"spr_language","order":36,"path":"sprites/spr_language/spr_language.yy",},
    {"name":"spr_leaderboard","order":37,"path":"sprites/spr_leaderboard/spr_leaderboard.yy",},
    {"name":"spr_leaveparty","order":38,"path":"sprites/spr_leaveparty/spr_leaveparty.yy",},
    {"name":"spr_lever","order":12,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_load","order":39,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_loadgame","order":40,"path":"sprites/spr_loadgame/spr_loadgame.yy",},
    {"name":"Spr_Lock_01","order":5,"path":"sprites/Spr_Lock_01/Spr_Lock_01.yy",},
    {"name":"Spr_Lock_02","order":6,"path":"sprites/Spr_Lock_02/Spr_Lock_02.yy",},
    {"name":"Spr_Lock_03","order":7,"path":"sprites/Spr_Lock_03/Spr_Lock_03.yy",},
    {"name":"Spr_Lock_04","order":8,"path":"sprites/Spr_Lock_04/Spr_Lock_04.yy",},
    {"name":"Spr_Lock_05","order":9,"path":"sprites/Spr_Lock_05/Spr_Lock_05.yy",},
    {"name":"spr_login","order":41,"path":"sprites/spr_login/spr_login.yy",},
    {"name":"spr_logo_white","order":5,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logout","order":42,"path":"sprites/spr_logout/spr_logout.yy",},
    {"name":"spr_loose_rocks","order":2,"path":"sprites/spr_loose_rocks/spr_loose_rocks.yy",},
    {"name":"spr_mainmenu","order":43,"path":"sprites/spr_mainmenu/spr_mainmenu.yy",},
    {"name":"spr_medium","order":44,"path":"sprites/spr_medium/spr_medium.yy",},
    {"name":"spr_menu","order":45,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mods","order":46,"path":"sprites/spr_mods/spr_mods.yy",},
    {"name":"spr_moregames","order":47,"path":"sprites/spr_moregames/spr_moregames.yy",},
    {"name":"spr_multiplayer","order":48,"path":"sprites/spr_multiplayer/spr_multiplayer.yy",},
    {"name":"spr_musicoff","order":49,"path":"sprites/spr_musicoff/spr_musicoff.yy",},
    {"name":"spr_musicon","order":50,"path":"sprites/spr_musicon/spr_musicon.yy",},
    {"name":"spr_newgame","order":51,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"spr_next_level","order":13,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_next","order":52,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_no","order":53,"path":"sprites/spr_no/spr_no.yy",},
    {"name":"spr_options","order":54,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_other","order":55,"path":"sprites/spr_other/spr_other.yy",},
    {"name":"spr_overview","order":56,"path":"sprites/spr_overview/spr_overview.yy",},
    {"name":"spr_pause","order":57,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pillar_fallen","order":3,"path":"sprites/spr_pillar_fallen/spr_pillar_fallen.yy",},
    {"name":"spr_pillar_half","order":4,"path":"sprites/spr_pillar_half/spr_pillar_half.yy",},
    {"name":"spr_pillar_whole","order":5,"path":"sprites/spr_pillar_whole/spr_pillar_whole.yy",},
    {"name":"spr_play","order":58,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_playagain","order":59,"path":"sprites/spr_playagain/spr_playagain.yy",},
    {"name":"spr_player_defeated","order":6,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_playgame","order":60,"path":"sprites/spr_playgame/spr_playgame.yy",},
    {"name":"spr_powerup_invinc","order":4,"path":"sprites/spr_powerup_invinc/spr_powerup_invinc.yy",},
    {"name":"spr_powerup_speed","order":3,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_profile","order":61,"path":"sprites/spr_profile/spr_profile.yy",},
    {"name":"spr_quickplay","order":62,"path":"sprites/spr_quickplay/spr_quickplay.yy",},
    {"name":"spr_quit","order":63,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_quitgame","order":64,"path":"sprites/spr_quitgame/spr_quitgame.yy",},
    {"name":"spr_quitlevel","order":65,"path":"sprites/spr_quitlevel/spr_quitlevel.yy",},
    {"name":"spr_rankedgame","order":66,"path":"sprites/spr_rankedgame/spr_rankedgame.yy",},
    {"name":"spr_redo","order":67,"path":"sprites/spr_redo/spr_redo.yy",},
    {"name":"spr_removeads","order":68,"path":"sprites/spr_removeads/spr_removeads.yy",},
    {"name":"spr_report","order":69,"path":"sprites/spr_report/spr_report.yy",},
    {"name":"spr_restart","order":70,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_restartgame","order":71,"path":"sprites/spr_restartgame/spr_restartgame.yy",},
    {"name":"spr_resume","order":72,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_return","order":73,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"spr_save","order":74,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_savegame","order":75,"path":"sprites/spr_savegame/spr_savegame.yy",},
    {"name":"spr_score","order":76,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_scoreboard","order":77,"path":"sprites/spr_scoreboard/spr_scoreboard.yy",},
    {"name":"spr_select","order":78,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_sell","order":79,"path":"sprites/spr_sell/spr_sell.yy",},
    {"name":"spr_setting","order":80,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"spr_sfx","order":81,"path":"sprites/spr_sfx/spr_sfx.yy",},
    {"name":"spr_singleplayer","order":82,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"spr_social","order":83,"path":"sprites/spr_social/spr_social.yy",},
    {"name":"spr_soundeffects","order":84,"path":"sprites/spr_soundeffects/spr_soundeffects.yy",},
    {"name":"spr_soundoptions","order":85,"path":"sprites/spr_soundoptions/spr_soundoptions.yy",},
    {"name":"spr_start","order":86,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_stop","order":87,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_store","order":88,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"spr_submitscore","order":89,"path":"sprites/spr_submitscore/spr_submitscore.yy",},
    {"name":"Spr_Switch_02","order":1,"path":"sprites/Spr_Switch_02/Spr_Switch_02.yy",},
    {"name":"spr_system","order":90,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_tileset_animations","order":2,"path":"sprites/spr_tileset_animations/spr_tileset_animations.yy",},
    {"name":"spr_tileset_floor","order":1,"path":"sprites/spr_tileset_floor/spr_tileset_floor.yy",},
    {"name":"Spr_Tileset_Props","order":1,"path":"sprites/Spr_Tileset_Props/Spr_Tileset_Props.yy",},
    {"name":"spr_torch_glow","order":1,"path":"sprites/spr_torch_glow/spr_torch_glow.yy",},
    {"name":"spr_torch_off","order":6,"path":"sprites/spr_torch_off/spr_torch_off.yy",},
    {"name":"spr_trophies","order":91,"path":"sprites/spr_trophies/spr_trophies.yy",},
    {"name":"spr_tumblr","order":92,"path":"sprites/spr_tumblr/spr_tumblr.yy",},
    {"name":"spr_tutorial","order":93,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_twitter","order":94,"path":"sprites/spr_twitter/spr_twitter.yy",},
    {"name":"spr_undo","order":95,"path":"sprites/spr_undo/spr_undo.yy",},
    {"name":"spr_videooptions","order":96,"path":"sprites/spr_videooptions/spr_videooptions.yy",},
    {"name":"spr_white_square","order":6,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"spr_yes","order":97,"path":"sprites/spr_yes/spr_yes.yy",},
    {"name":"spr_youtube","order":98,"path":"sprites/spr_youtube/spr_youtube.yy",},
    {"name":"sprite_card_empty_609x722","order":6,"path":"sprites/sprite_card_empty_609x722/sprite_card_empty_609x722.yy",},
    {"name":"sprite_card_empty_68x81","order":7,"path":"sprites/sprite_card_empty_68x81/sprite_card_empty_68x81.yy",},
    {"name":"sprite_card_fireball_1","order":1,"path":"sprites/sprite_card_fireball_1/sprite_card_fireball_1.yy",},
    {"name":"sprite_card_lighting_1","order":1,"path":"sprites/sprite_card_lighting_1/sprite_card_lighting_1.yy",},
    {"name":"sprite_default_on_destroy","order":2,"path":"sprites/sprite_default_on_destroy/sprite_default_on_destroy.yy",},
    {"name":"sprite_e_button","order":6,"path":"sprites/sprite_e_button/sprite_e_button.yy",},
    {"name":"sprite_fireball_attack_2","order":3,"path":"sprites/sprite_fireball_attack_2/sprite_fireball_attack_2.yy",},
    {"name":"sprite_fireball_dot_1","order":5,"path":"sprites/sprite_fireball_dot_1/sprite_fireball_dot_1.yy",},
    {"name":"sprite_lifeWall_attack_1","order":3,"path":"sprites/sprite_lifeWall_attack_1/sprite_lifeWall_attack_1.yy",},
    {"name":"sprite_q_button_128x128","order":5,"path":"sprites/sprite_q_button_128x128/sprite_q_button_128x128.yy",},
    {"name":"sprite_q_button_68x68","order":7,"path":"sprites/sprite_q_button_68x68/sprite_q_button_68x68.yy",},
    {"name":"Sprite261","order":6,"path":"sprites/Sprite261/Sprite261.yy",},
    {"name":"Sprite270","order":16,"path":"sprites/Sprite270/Sprite270.yy",},
    {"name":"Sprite278","order":17,"path":"sprites/Sprite278/Sprite278.yy",},
    {"name":"Sprite280","order":18,"path":"sprites/Sprite280/Sprite280.yy",},
    {"name":"Sprite282","order":1,"path":"sprites/Sprite282/Sprite282.yy",},
    {"name":"Sprite283","order":3,"path":"sprites/Sprite283/Sprite283.yy",},
    {"name":"Sprite284","order":4,"path":"sprites/Sprite284/Sprite284.yy",},
    {"name":"Sprite286","order":9,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"Sprite65","order":9,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite68","order":1,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite70","order":3,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite7072","order":3,"path":"sprites/Sprite7072/Sprite7072.yy",},
    {"name":"sSlime_CrouchWalk","order":1,"path":"sprites/sSlime_CrouchWalk/sSlime_CrouchWalk.yy",},
    {"name":"sSlime_Idle","order":2,"path":"sprites/sSlime_Idle/sSlime_Idle.yy",},
    {"name":"sSlime_Walk","order":3,"path":"sprites/sSlime_Walk/sSlime_Walk.yy",},
    {"name":"TopDown","order":5,"path":"sprites/TopDown/TopDown.yy",},
    {"name":"TopDown2","order":6,"path":"sprites/TopDown2/TopDown2.yy",},
    {"name":"TopDown3","order":7,"path":"sprites/TopDown3/TopDown3.yy",},
    {"name":"W_icon","order":1,"path":"sprites/W_icon/W_icon.yy",},
    {"name":"floor_Dessert_1","order":1,"path":"tilesets/floor_Dessert_1/floor_Dessert_1.yy",},
    {"name":"tileset_Castle","order":9,"path":"tilesets/tileset_Castle/tileset_Castle.yy",},
    {"name":"tileset_Dessert_2","order":8,"path":"tilesets/tileset_Dessert_2/tileset_Dessert_2.yy",},
    {"name":"TileSet_Props","order":1,"path":"tilesets/TileSet_Props/TileSet_Props.yy",},
    {"name":"ts_animations","order":2,"path":"tilesets/ts_animations/ts_animations.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
  ],
}